/*

Xilinx Vitis Analyzer v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 04:59:54 MDT 2022

Process ID (PID): 6132
License: Customer
Mode: GUI Mode

Current time: 	Fri Dec 13 12:43:43 EET 2024
Time zone: 	Eastern European Standard Time (Europe/Athens)

OS: Ubuntu
OS Version: 5.4.0-150-generic
OS Architecture: amd64
Available processors (cores): 16

Display: 15.0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	/mnt/data2/Xilinx_2022.2/Vitis/2022.2/tps/lnx64/jre11.0.11_9
Java executable: 	/mnt/data2/Xilinx_2022.2/Vitis/2022.2/tps/lnx64/jre11.0.11_9/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m, -Xrs]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	student5
User home directory: /home/student5
User working directory: /mnt/data2/lab_fpga/Student5/wide_vadd2/Emulation-HW/SystemDebugger_wide_vadd2_system_27_wide_vadd2
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /mnt/data2/Xilinx_2022.2/Vitis
HDI_APPROOT: /mnt/data2/Xilinx_2022.2/Vitis/2022.2
RDI_DATADIR: /mnt/data2/Xilinx_2022.2/Vitis/2022.2/data
RDI_BINDIR: /mnt/data2/Xilinx_2022.2/Vitis/2022.2/bin

Vitis Analyzer preferences file: /home/student5/.Xilinx/vitis_analyzer/2022.2/vitis_analyzer.xml
Vitis Analyzer preferences directory: /home/student5/.Xilinx/vitis_analyzer/2022.2/
Vitis Analyzer layouts directory: /home/student5/.Xilinx/vitis_analyzer/2022.2/data/layouts
PlanAhead jar file: 	/mnt/data2/Xilinx_2022.2/Vitis/2022.2/lib/classes/frank.jar
Vitis Analyzer log file: 	/mnt/data2/lab_fpga/Student5/wide_vadd2/Emulation-HW/SystemDebugger_wide_vadd2_system_27_wide_vadd2/vitis_analyzer.log
Vitis Analyzer journal file: 	/mnt/data2/lab_fpga/Student5/wide_vadd2/Emulation-HW/SystemDebugger_wide_vadd2_system_27_wide_vadd2/vitis_analyzer.jou
Engine tmp dir: 	./.Xil/vitis_analyzer-6132-alveo-PowerEdge-R730

Xilinx Environment Variables
----------------------------
RDI_APPROOT: /mnt/data2/Xilinx_2022.2/Vitis/2022.2
RDI_BASEROOT: /mnt/data2/Xilinx_2022.2/Vitis
RDI_BINROOT: /mnt/data2/Xilinx_2022.2/Vitis/2022.2/bin
RDI_BUILD: yes
RDI_DATADIR: /mnt/data2/Xilinx_2022.2/Vitis/2022.2/data
RDI_EXECCLASS: ui/Frank
RDI_INSTALLROOT: /mnt/data2/Xilinx_2022.2
RDI_INSTALLVER: 2022.2
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: /mnt/data2/Xilinx_2022.2/Vitis/2022.2/lib/lnx64.o/Default:/mnt/data2/Xilinx_2022.2/Vitis/2022.2/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /mnt/data2/Xilinx_2022.2/Vitis/2022.2/bin:/mnt/data2/Xilinx_2022.2/Vitis/2022.2/bin
RDI_PROG: /mnt/data2/Xilinx_2022.2/Vitis/2022.2/bin/unwrapped/lnx64.o/vitis_analyzer
RDI_TPS_ROOT: /mnt/data2/Xilinx_2022.2/Vivado/2022.2/tps/lnx64
RDI_USE_JDK11: 1
XILINX_DSP: 
XILINX_HLS: /mnt/data2/Xilinx_2022.2/Vitis_HLS/2022.2
XILINX_PLANAHEAD: /mnt/data2/Xilinx_2022.2/Vitis/2022.2
XILINX_SDK: /mnt/data2/Xilinx_2022.2/Vitis/2022.2
XILINX_VITIS: /mnt/data2/Xilinx_2022.2/Vitis/2022.2
XILINX_VIVADO: /mnt/data2/Xilinx_2022.2/Vivado/2022.2
XILINX_VIVADO_HLS: /mnt/data2/Xilinx_2022.2/Vivado/2022.2
XILINX_XRT: /opt/xilinx/xrt
_RDI_DONT_SET_XILINX_AS_PATH: True


GUI allocated memory:	308 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,114 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// Vitis Analyzer Command Line Arguments: /mnt/data2/lab_fpga/Student5/wide_vadd2/Emulation-HW/SystemDebugger_wide_vadd2_system_27_wide_vadd2/xrt.run_summary
dismissDialog("Open Files"); // bq
// Tcl Command: 'create_project dummy'
// TclEventType: PROJECT_NEW
// Opening Summary: Resource{value=FrankResource.FrankReportHolderType_RUN_SUMMARY}Type{value=RUN_SUMMARY},SummaryFile{file=/mnt/data2/lab_fpga/Student5/wide_vadd2/Emulation-HW/SystemDebugger_wide_vadd2_system_27_wide_vadd2/xrt.run_summary}
// WARNING: HEventQueue.dispatchEvent() is taking  1995 ms.
// Tcl Message: create_project dummy 
// Command working directory: /tmp/vitis_analyzer_student518073642958293198426/81235116
// Command: /mnt/data2/Xilinx_2022.2/Vitis/2022.2/bin/vp_analyze profile -o /tmp/vitis_analyzer_student518073642958293198426/81235116/profile_summary.pb -i /mnt/data2/lab_fpga/Student5/wide_vadd2/Emulation-HW/SystemDebugger_wide_vadd2_system_27_wide_vadd2/summary.csv
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 895ms to process. Increasing delay to 5000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,065 MB. GUI used memory: 59 MB. Current time: 12/13/24, 12:43:44 PM EET
// Command elapsed time: 14s seconds
// WARNING: HEventQueue.dispatchEvent() is taking  1145 ms.
// Elapsed time: 16 seconds
dismissDialog("Open Summary"); // bq
// [GUI Memory]: 98 MB (+99851kb) [00:00:41]
// [Engine Memory]: 1,072 MB (+972900kb) [00:00:41]
// WARNING: HEventQueue.dispatchEvent() is taking  1307 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,084 MB. GUI used memory: 66 MB. Current time: 12/13/24, 12:44:04 PM EET
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
