[Console output redirected to file:/mnt/data2/lab_fpga/Student5/wide_vadd2/Emulation-SW/SystemDebugger_wide_vadd2_system_17_wide_vadd2.launch.log]
Found Platform
Platform Name: Xilinx
INFO: Reading /mnt/data2/lab_fpga/Student5/wide_vadd2_system/Emulation-SW/binary_container_1.xclbin
Loading: '/mnt/data2/lab_fpga/Student5/wide_vadd2_system/Emulation-SW/binary_container_1.xclbin'
Trying to program device[0]: xilinx_u200_gen3x16_xdma_2_202110_1
Kernel Name: vadd_1, CU Number: 0, Thread creation status: success
Device[0]: program successful!
Kernel Name: vadd_1, CU Number: 0, State: Start
Kernel Name: vadd_1, CU Number: 0, State: Running
Kernel Name: vadd_1, CU Number: 0, State: Idle

14400	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
84800	231616	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
216640	621504	1026368	0	0	0	0	0	0	0	0	0	0	0	0	0	
409920	1203904	1997888	2791872	0	0	0	0	0	0	0	0	0	0	0	0	
664640	1978816	3292992	4607168	5921344	0	0	0	0	0	0	0	0	0	0	0	
980800	2946240	4911680	6877120	8842560	10808000	0	0	0	0	0	0	0	0	0	0	
1358400	4106176	6853952	9601728	12349504	15097280	17845056	0	0	0	0	0	0	0	0	0	
1797440	5458624	9119808	12780992	16442176	20103360	23764544	27425728	0	0	0	0	0	0	0	0	
2297920	7003584	11709248	16414912	21120576	25826240	30531904	35237568	39943232	0	0	0	0	0	0	0	
2859840	8741056	14622272	20503488	26384704	32265920	38147136	44028352	49909568	55790784	0	0	0	0	0	0	
3483200	10671040	17858880	25046720	32234560	39422400	46610240	53798080	60985920	68173760	75361600	0	0	0	0	0	
4168000	12793536	21419072	30044608	38670144	47295680	55921216	64546752	73172288	81797824	90423360	99048896	0	0	0	0	
4914240	15108544	25302848	35497152	45691456	55885760	66080064	76274368	86468672	96662976	106857280	117051584	127245888	0	0	0	
5721920	17616064	29510208	41404352	53298496	65192640	77086784	88980928	100875072	112769216	124663360	136557504	148451648	160345792	0	0	
6591040	20316096	34041152	47766208	61491264	75216320	88941376	102666432	116391488	130116544	143841600	157566656	171291712	185016768	198741824	0	
7521600	23208640	38895680	54582720	70269760	85956800	101643840	117330880	133017920	148704960	164392000	180079040	195766080	211453120	227140160	242827200	

Error: Result mismatch
i = 0 j = 0 CPU result = 3686400 Device result = 14400
Error: Result mismatch
i = 1 j = 0 CPU result = 8765440 Device result = 84800
Error: Result mismatch
i = 2 j = 0 CPU result = 13844480 Device result = 216640
Error: Result mismatch
i = 3 j = 0 CPU result = 18923520 Device result = 409920
Error: Result mismatch
i = 4 j = 0 CPU result = 24002560 Device result = 664640
Error: Result mismatch
i = 5 j = 0 CPU result = 29081600 Device result = 980800
Error: Result mismatch
i = 6 j = 0 CPU result = 34160640 Device result = 1358400
Error: Result mismatch
i = 7 j = 0 CPU result = 39239680 Device result = 1797440
Error: Result mismatch
i = 8 j = 0 CPU result = 44318720 Device result = 2297920
Error: Result mismatch
i = 9 j = 0 CPU result = 49397760 Device result = 2859840
Error: Result mismatch
i = 10 j = 0 CPU result = 54476800 Device result = 3483200
Error: Result mismatch
i = 11 j = 0 CPU result = 59555840 Device result = 4168000
Error: Result mismatch
i = 12 j = 0 CPU result = 64634880 Device result = 4914240
Error: Result mismatch
i = 13 j = 0 CPU result = 69713920 Device result = 5721920
Error: Result mismatch
i = 14 j = 0 CPU result = 74792960 Device result = 6591040
Error: Result mismatch
i = 15 j = 0 CPU result = 79872000 Device result = 7521600
----------------- Key execution times -----------------
Allocate Memory in Host Memory                             :    0.028 ms
Fill the buffers                                           :    0.004 ms
Software VADD run                                          :    0.036 ms
OpenCL host code                                           :   26.577 ms
Load Binary File to Alveo U200                             :   60.223 ms
Allocate Buffer in Global Memory                           :    0.159 ms
Set the Kernel Arguments                                   :    0.023 ms
Copy input data to device global memory                    :    0.249 ms
Launch the Kernel                                          :    0.267 ms
Copy Result from Device Global Memory to Host Local Memory :   13.525 ms
Compare the results of the Device to the simulation        :    0.151 ms
TEST PASSED
device process sw_emu_device done
Kernel Name: vadd_1, CU Number: 0, Status: Shutdown
